{
    "folders": [
        {
            "path": "../../../alyrax-gpu-bridge"
        },
        {
            "path": "../.."
        },
        {
            "path": "../../../alyrax-flux-bridge"
        }
    ]
}